<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zuora.dropwizard</groupId>
    <artifactId>service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service-application</artifactId>
  <packaging>jar</packaging>

  <properties>
    <basepom.shaded.main-class>com.zuora.dropwizard.service.ServiceMain</basepom.shaded.main-class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zuora.dropwizard</groupId>
      <artifactId>service-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>io.dropwizard</groupId> -->
    <!--   <artifactId>dropwizard-db</artifactId> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!--   <groupId>io.dropwizard</groupId> -->
    <!--   <artifactId>dropwizard-jdbi</artifactId> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jersey</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>org.jdbi</groupId> -->
    <!--   <artifactId>jdbi</artifactId> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>com.fasterxml.jackson.core</groupId> -->
    <!--   <artifactId>jackson-annotations</artifactId> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!--   <groupId>javax.validation</groupId> -->
    <!--   <artifactId>validation-api</artifactId> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>

    <!-- runtime scope -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- provided scope -->
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
