# dropwizard-service

./: pom.xml
api/: pom.xml
api/src/main/java/com/zuora/service/api/: User.java
api/src/test/java/com/zuora/dropwizard/service/: AbstractTestBean.java  TestBean1.java  TestBean2.java  TestBean3.java
api/src/test/java/com/zuora/dropwizard/service/api/: Bean.java  Bean1.java  Bean2.java  Bean3.java
application/: pom.xml  service.yml
application/src/main/java/com/zuora/dropwizard/service/: ServiceConfiguration.java  ServiceMain.java
application/src/main/java/com/zuora/dropwizard/service/resources/: UserResource.java
application/src/main/java/com/zuora/dropwizard/service/utils/: ObjectMapperProvider.java
scratch/: user-bad.json  user-nodisplay.json  user-ok.json  user-org.json  user-template.json
